{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.OpenTelemetry" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "OpenTelemetry",
        "Args": {
          "Endpoint": "http://localhost:4317",
          "ResourceAttributes": {
            "service.name": "quicknotesapi"
          }
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
